body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: black;
	background: var(--tg-theme-bg-color);
	font-family: Arial, sans-serif;
}

.container {
	max-width: 390px;
	margin: 0 auto;
	padding: 10px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 10px;
}

.img {
	width: 100px;
	height: auto;
	display: block;
	margin: 0 auto 10px;
}

.item {
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item h3 {
	margin: 10px 0;
	font-size: 16px;
}

.item p {
	margin: 10px 0;
	font-size: 14px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: green;
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background 0.2s linear;
	cursor: pointer;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
